<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

   

  <link rel='stylesheet' href='style/style2.css'/>
  <link rel='stylesheet' href='style/style.css'/>
  <title>Random User Generator</title>
</head>
<body>
<style>
  ul#menu li {
  display:inline;
 
}
</style>
  <div class="container">
    <!-- Page Content goes here -->
    <div id='app'>
      <img v-bind:src="picture":alt="`${firstName} ${lastName}`":class="gender"/>
      <h1>{{firstName}} {{lastName}}</h1>
      <div class="col s12"><h3>Email: {{email}}</h3></div>
      <div class="row">
        
        <ul id="menu">
          <li><i class="col s2 small material-icons cyan pulse">assignment_ind</i></li>
          <li><i class="col s2 small material-icons cyan pulse">mail_outline</i></li>
          <li><i class="col s2 small material-icons cyan pulse">event_note</i></li>
          <li><i class="col s2 small material-icons cyan pulse">map</i></li>
          <li><i class="col s2 small material-icons cyan pulse">local_phone</i></li>
          <li><i class="col s2 small material-icons cyan pulse">lock_outline</i></li>
        </ul>  
      </div>
      <button :class="gender " @click="getUser()">Get Random User</button>
</div> 

  </div>



<script src="https://unpkg.com/vue@next"></script>
<script src="app/app.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
<footer>

</footer>
</html>